# Default log4j configuration. See the individual classes for the
# specific loggers, but generally they are named for the class in
# which they are defined.

# Default log4j configuration for testing purposes.
#
# You probably want to set the default log level to ERROR.
#
log4j.rootCategory=WARN, dest2
#log4j.rootCategory=WARN, dest2

# Loggers.
# Note: logging here at INFO or DEBUG will significantly impact throughput!
log4j.logger.com.bigdata=WARN
#log4j.logger.com.bigdata.io.DataOutputBuffer=INFO
#log4j.logger.com.bigdata.io.FileChannelUtility=INFO
#log4j.logger.com.bigdata.util.concurrent=INFO

log4j.logger.com.bigdata.btree=WARN

log4j.logger.com.bigdata.service.ResourceService=INFO
log4j.logger.com.bigdata.service.ResourceService$ReadResourceTask=INFO

#log4j.logger.com.bigdata.journal.AbstractBufferStrategy=TRACE

#log4j.logger.com.bigdata.config=DEBUG

#log4j.logger.com.bigdata.btree.BloomFilter=DEBUG
#log4j.logger.com.bigdata.btree.AbstractBTree=INFO
#log4j.logger.com.bigdata.btree.AbstractBTreeTupleCursor=DEBUG
#log4j.logger.com.bigdata.btree.IndexSegmentStore=DEBUG
#log4j.logger.com.bigdata.btree.IndexSegmentBuilder=INFO
#log4j.logger.com.bigdata.btree.TupleFilter=INFO
#log4j.logger.com.bigdata.btree.AbstractKeyArrayIndexProcedure=DEBUG
#log4j.logger.com.bigdata.btree.FusedTupleIterator=INFO
#log4j.logger.com.bigdata.btree.ResultSet=INFO
#log4j.logger.com.bigdata.btree.AbstractChunkedTupleIterator=DEBUG

# detailed debugging for the canonical huffman coder
#log4j.logger.com.bigdata.btree.raba.codec.CanonicalHuffmanRabaCoder=DEBUG

#log4j.logger.com.bigdata.journal=INFO
#log4j.logger.com.bigdata.journal.IJournal=INFO
log4j.logger.com.bigdata.journal.CompactTask=INFO
#log4j.logger.com.bigdata.cache=DEBUG
#log4j.logger.com.bigdata.resources=INFO
#log4j.logger.com.bigdata.journal.ConcurrencyManager=INFO
#log4j.logger.com.bigdata.journal.QueueLengthTask=INFO
#log4j.logger.com.bigdata.journal.Name2Addr=INFO
#log4j.logger.com.bigdata.journal.AbstractTask=INFO
#log4j.logger.com.bigdata.journal.WriteExecutorService=INFO
#log4j.logger.com.bigdata.service.AbstractTransactionService=INFO
#log4j.logger.com.bigdata.journal.AbstractLocalTransactionManager=INFO
log4j.logger.com.bigdata.concurrent.TxDag=WARN
log4j.logger.com.bigdata.concurrent.NonBlockingLockManager=WARN
log4j.logger.com.bigdata.concurrent.TestNonBlockingLockManager=INFO
log4j.logger.com.bigdata.concurrent.AbstractStressTestNonBlockingLockManager=INFO
#log4j.logger.com.bigdata.concurrent.LockManager=INFO
#log4j.logger.com.bigdata.concurrent.LockManagerTask=INFO
log4j.logger.com.bigdata.resources.SplitUtility=INFO
#log4j.logger.com.bigdata.resources.ResourceEvents=WARN
#log4j.logger.com.bigdata.resources.IndexManager=INFO
#log4j.logger.com.bigdata.resources.ResourceManager=INFO
#log4j.logger.com.bigdata.resources.DefaultSplitHandler=INFO
#log4j.logger.com.bigdata.resources.OverflowManager=INFO
log4j.logger.com.bigdata.resources.AsynchronousOverflowTask=WARN
log4j.logger.com.bigdata.resources.AbstractResourceManagerTask=INFO
#log4j.logger.com.bigdata.resources.AbstractResourceManagerTask=INFO
#log4j.logger.com.bigdata.repo=INFO
#log4j.logger.com.bigdata.search=INFO
#log4j.logger.com.bigdata.search.ReadIndexTask=INFO
#log4j.logger.com.bigdata.search.TokenBuffer=DEBUG
#log4j.logger.com.bigdata.sparse=DEBUG
#log4j.logger.com.bigdata.service=INFO

#log4j.logger.com.bigdata.service.ndx=INFO
#log4j.logger.com.bigdata.service.ndx.pipeline=DEBUG
#log4j.logger.com.bigdata.relation.accesspath.BlockingBuffer=DEBUG
#log4j.logger.com.bigdata.concurrent.Latch=DEBUG

#log4j.logger.com.bigdata.relation=INFO
#log4j.logger.com.bigdata.relation.accesspath=INFO
#log4j.logger.com.bigdata.relation.locator=INFO
#log4j.logger.com.bigdata.relation.rule=INFO

#log4j.logger.com.bigdata.relation.rule.eval.RuleLog=INFO
#log4j.logger.com.bigdata.relation.rule.eval=INFO
#log4j.logger.com.bigdata.relation.rule.eval.RuleState=DEBUG
#log4j.logger.com.bigdata.relation.rule.eval.NestedSubqueryEvaluator=DEBUG
#log4j.logger.com.bigdata.relation.rule.eval.DefaultEvaluationPlan=DEBUG
#log4j.logger.com.bigdata.relation.accesspath.AbstractArrayBuffer=DEBUG
#log4j.logger.com.bigdata.relation.accesspath.BlockingBuffer=INFO

#log4j.logger.com.bigdata.service.IBigdataFederation=DEBUG
#log4j.logger.com.bigdata.service.LoadBalancerService=INFO
#log4j.logger.com.bigdata.service.LoadBalancerService$UpdateTask=INFO
#log4j.logger.com.bigdata.service.DataService$StatusTask=INFO
#log4j.logger.com.bigdata.service.DataService$ReportTask=INFO
#log4j.logger.com.bigdata.service.DataService$StartPerformanceCounterCollectionTask=INFO
#log4j.logger.com.bigdata.service.ndx.ClientIndexView=INFO

#log4j.logger.com.bigdata.service.mapReduce=INFO
#log4j.logger.com.bigdata.striterator=INFO
#log4j.logger.com.bigdata.counters=INFO
#log4j.logger.com.bigdata.counters.win=DEBUG
#log4j.logger.com.bigdata.counters.linux=INFO
log4j.logger.com.bigdata.counters.XMLUtility$MyHandler=ERROR
log4j.logger.com.bigdata.counters.History=ERROR
log4j.logger.com.bigdata.counters.query.CounterSetQuery=INFO
#log4j.logger.com.bigdata.counters.store=INFO
#log4j.logger.com.bigdata.counters.httpd=INFO
#log4j.logger.com.bigdata.counters.query.CounterSetBTreeSelector=INFO
#log4j.logger.com.bigdata.counters.query.PivotTable=INFO
#log4j.logger.com.bigdata.counters.query=INFO
#log4j.logger.com.bigdata.counters.XMLUtility=INFO
#log4j.logger.com.bigdata.counters.XMLUtility$MyHandler=INFO
#log4j.logger.com.bigdata.util.httpd.NanoHTTPD=INFO
#log4j.logger.com.bigdata.journal.TestConcurrentWritersOnNamedIndices=DEBUG
#log4j.logger.com.bigdata.concurrent=INFO

#log4j.logger.com.bigdata.rdf.rules=INFO

#log4j.logger.com.bigdata.rdf=INFO
#log4j.logger.com.bigdata.rdf.spo.DistinctTermScanner$DistinctTermScanTask=INFO
#log4j.logger.com.bigdata.rdf.store.ITripleStore=DEBUG
#log4j.logger.com.bigdata.rdf.rio=TRACE
#log4j.logger.com.bigdata.rdf.load=DEBUG
#log4j.logger.com.bigdata.rdf.rio.StatementBuffer=INFO
#log4j.logger.com.bigdata.rdf.rio.AbstractStatementBuffer=INFO
#log4j.logger.com.bigdata.rdf.rio.AsynchronousStatementBufferFactory=INFO
#log4j.logger.com.bigdata.rdf.lexicon.LexiconRelation=INFO
#log4j.logger.com.bigdata.rdf.lexicon.TermIdEncoder=DEBUG
#log4j.logger.com.bigdata.rdf.lexicon.Term2IdWriteProc=DEBUG
log4j.logger.com.bigdata.rdf.store.IndexWriteProc=WARN
log4j.logger.com.bigdata.rdf.store.AbstractTripleStore=INFO
#log4j.logger.com.bigdata.rdf.store.BigdataStatementIteratorImpl=DEBUG
#log4j.logger.com.bigdata.rdf.store.ConcurrentDataLoader=INFO
#log4j.logger.com.bigdata.rdf.store.ConcurrentDataLoader$WorkflowTask=INFO
#log4j.logger.com.bigdata.rdf.store.ConcurrentDataLoader$VerifyStatementBuffer=INFO
log4j.logger.com.bigdata.rdf.store.DataLoader=INFO
# Note: turns on ground truth testing (not scalable).
#log4j.logger.com.bigdata.rdf.store.Term2IdWriteProc=DEBUG
#log4j.logger.com.bigdata.rdf.spo.ISPOBuffer=DEBUG
log4j.logger.com.bigdata.rdf.spo.SPOIterator=WARN
#log4j.logger.com.bigdata.rdf.inf.TruthMaintenance=DEBUG
#log4j.logger.com.bigdata.rdf.inf.InferenceEngine=INFO
#log4j.logger.com.bigdata.rdf.inf.Justification=DEBUG
#log4j.logger.com.bigdata.rdf.inf.BackchainOwlSameAs2=DEBUG

#log4j.logger.com.bigdata.rdf.spo.DefaultGraphSolutionExpander=DEBUG
#log4j.logger.com.bigdata.relation.accesspath.IAccessPath=DEBUG

#log4j.logger.com.bigdata.rdf.sail.BigdataSail=DEBUG
#log4j.logger.com.bigdata.rdf.sail.TestNamedGraphs=DEBUG
log4j.logger.com.bigdata.rdf.sail.QuadsTestCase=DEBUG
#log4j.logger.com.bigdata.relation.rule.eval.NestedSubqueryWithJoinThreadsTask=DEBUG

# Lehigh benchmark integration
log4j.logger.edu.lehigh.swat.bench.ubt.bigdata=INFO

# RIO
#log4j.logger.com.bigdata.rdf.rio=INFO
#log4j.logger.com.bigdata.rdf.rio=DEBUG

# Bulk data loader.
log4j.logger.com.bigdata.rdf.load=INFO
#log4j.logger.com.bigdata.rdf.load=DEBUG
#log4j.logger.com.bigdata.util.concurrent.Latch=INFO
#log4j.logger.com.bigdata.rdf.load.RDFDataLoadMaster=INFO
#log4j.logger.com.bigdata.rdf.load.ConcurrentDataLoader=INFO

# Normal data loader (single threaded).
log4j.logger.com.bigdata.rdf.store.DataLoader=INFO

# Test suite logger.
log4j.logger.junit=INFO
#log4j.logger.junit=DEBUG
log4j.logger.com.bigdata.btree.AbstractBTreeTestCase=INFO

# dest1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%-5p: %r %l: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r(%d) [%t] %-5p %c(%l:%M) %x - %m%n

# dest2 includes the thread name and elapsed milliseconds.
# Note: %r is elapsed milliseconds.
# Note: %t is the thread name.
# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.dest2=org.apache.log4j.ConsoleAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%-5p: %r %X{hostname} %X{serviceUUID} %X{taskname} %X{timestamp} %X{resources} %t %l: %m%n

#log4j.logger.alex.LoadPdb=INFO

## 
# Solutions trace (tab delimited file).  Uncomment the next line to enable.
#log4j.logger.com.bigdata.bop.engine.SolutionsLog=INFO,solutionsLog
log4j.additivity.com.bigdata.bop.engine.SolutionsLog=false
log4j.appender.solutionsLog=org.apache.log4j.ConsoleAppender
#log4j.appender.solutionsLog=org.apache.log4j.FileAppender
log4j.appender.solutionsLog.Threshold=ALL
log4j.appender.solutionsLog.File=solutions.csv
log4j.appender.solutionsLog.Append=true
# I find that it is nicer to have this unbuffered since you can see what
# is going on and to make sure that I have complete rule evaluation logs
# on shutdown.
log4j.appender.solutionsLog.BufferedIO=false
log4j.appender.solutionsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.solutionsLog.layout.ConversionPattern=SOLUTION:\t%m

## 
# SPARQL query trace (plain text file).  Uncomment 2nd line to enable.
log4j.logger.com.bigdata.rdf.sparql.ast.eval.ASTEvalHelper=WARN
#log4j.logger.com.bigdata.rdf.sparql.ast.eval.ASTEvalHelper=INFO,sparqlLog
log4j.additivity.com.bigdata.rdf.sparql.ast.eval.ASTEvalHelper=false
log4j.appender.sparqlLog=org.apache.log4j.ConsoleAppender
#log4j.appender.sparqlLog=org.apache.log4j.FileAppender
log4j.appender.sparqlLog.Threshold=ALL
log4j.appender.sparqlLog.File=sparql.txt
log4j.appender.sparqlLog.Append=true
# I find that it is nicer to have this unbuffered since you can see what
# is going on and to make sure that I have complete rule evaluation logs
# on shutdown.
log4j.appender.sparqlLog.BufferedIO=false
log4j.appender.sparqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sparqlLog.layout.ConversionPattern=#----------%d-----------tx=%X{tx}\n%m\n
