#
# Note: These options are applied when the journal and the triple store are 
# created.  If you want to modify options after than you must do so using 
# [ant set-properties] or by overriding appropriate properties on the command
# line.

##
## Journal options.
##

# Disk is the worm store.  DiskRW is the read/write store.
org.embergraph.journal.AbstractJournal.bufferMode=DiskRW
org.embergraph.btree.writeRetentionQueue.capacity=4000
org.embergraph.btree.BTree.branchingFactor=128

# Override branching factors to target 8k pages.
org.embergraph.namespace.dbpedia.lex.TERM2ID.org.embergraph.btree.BTree.branchingFactor=340
org.embergraph.namespace.dbpedia.lex.ID2TERM.org.embergraph.btree.BTree.branchingFactor=800
org.embergraph.namespace.dbpedia.lex.BLOBS.org.embergraph.btree.BTree.branchingFactor=600
org.embergraph.namespace.dbpedia.spo.POS.org.embergraph.btree.BTree.branchingFactor=1024
org.embergraph.namespace.dbpedia.spo.OSP.org.embergraph.btree.BTree.branchingFactor=900
org.embergraph.namespace.dbpedia.spo.SPO.org.embergraph.btree.BTree.branchingFactor=900

# Override the #of write cache buffers.
org.embergraph.journal.AbstractJournal.writeCacheBufferCount=12

# Note: You must override the buffer capacity in build.xml on the
# "run-load" target, but this would give you 10M write cache buffers
# if you placed that override there.
#
# -Dorg.embergraph.io.DirectBufferPool.bufferCapacity=10485760

# 200M initial extent.
org.embergraph.journal.AbstractJournal.initialExtent=209715200
org.embergraph.journal.AbstractJournal.maximumExtent=209715200

##
## Triple store options.
##

org.embergraph.rdf.store.AbstractTripleStore.quads=false
org.embergraph.rdf.store.AbstractTripleStore.statementIdentifiers=true
org.embergraph.rdf.store.AbstractTripleStore.textIndex=false
# 50000 is the default.
#org.embergraph.rdf.store.AbstractTripleStore.termCache.capacity=50000
org.embergraph.rdf.store.AbstractTripleStore.axiomsClass=org.embergraph.rdf.axioms.NoAxioms

# Tighter coding for the vocabulary.
#org.embergraph.rdf.store.AbstractTripleStore.vocabularyClass=org.embergraph.rdf.vocab.BSBMVocabulary

# Inlining for "USD" datatype.
#org.embergraph.rdf.store.AbstractTripleStore.extensionFactoryClass=org.embergraph.rdf.internal.BSBMExtensionFactory

##
## Sail options.
##

org.embergraph.rdf.sail.truthMaintenance=false

# 10000 is default.
org.embergraph.rdf.sail.bufferCapacity=100000
