#
# Note: These options are applied when the journal and the triple store are 
# created.  If you want to modify options after than you must do so using 
# [ant set-properties] or by overriding appropriate properties on the command
# line.

##
## Journal options.
##

# Disk is the worm store.  DiskRW is the read/write store.
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
com.bigdata.btree.writeRetentionQueue.capacity=4000
com.bigdata.btree.BTree.branchingFactor=128

# Override branching factors to target 8k pages.
com.bigdata.namespace.dbpedia.lex.TERM2ID.com.bigdata.btree.BTree.branchingFactor=340
com.bigdata.namespace.dbpedia.lex.ID2TERM.com.bigdata.btree.BTree.branchingFactor=800
com.bigdata.namespace.dbpedia.lex.BLOBS.com.bigdata.btree.BTree.branchingFactor=600
com.bigdata.namespace.dbpedia.spo.POS.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.dbpedia.spo.OSP.com.bigdata.btree.BTree.branchingFactor=900
com.bigdata.namespace.dbpedia.spo.SPO.com.bigdata.btree.BTree.branchingFactor=900

# Override the #of write cache buffers.
com.bigdata.journal.AbstractJournal.writeCacheBufferCount=12

# Note: You must override the buffer capacity in build.xml on the
# "run-load" target, but this would give you 10M write cache buffers
# if you placed that override there.
#
# -Dcom.bigdata.io.DirectBufferPool.bufferCapacity=10485760

# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200

##
## Triple store options.
##

com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=true
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
# 50000 is the default.
#com.bigdata.rdf.store.AbstractTripleStore.termCache.capacity=50000
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

# Tighter coding for the vocabulary.
#com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=com.bigdata.rdf.vocab.BSBMVocabulary

# Inlining for "USD" datatype.
#com.bigdata.rdf.store.AbstractTripleStore.extensionFactoryClass=com.bigdata.rdf.internal.BSBMExtensionFactory

##
## Sail options.
##

com.bigdata.rdf.sail.truthMaintenance=false

# 10000 is default.
com.bigdata.rdf.sail.bufferCapacity=100000
