# ant build properties.

# the base directory
ci.dir=.
# the bigdata base directory
bigdata.dir=../../..

# Where the generated files will be written.
build.dir=ant-build
# Where to find the pre-build bigdata classes.
bigdata.build.dir=${bigdata.dir}/ant-build

bigdata.install.lib.dir=${bigdata.dir}/

##
# javac options
##

# debug=on|off
javac.debug=off
# debuglevel=lines,vars,source (or any combination thereof).
javac.debuglevel=lines,vars,source
javac.verbose=off
#javac.target=1.6
#javac.source=1.6
javac.encoding=Cp1252

# The port at which the NanoSparqlServer will respond (if started).
ci.nanoServerPort=8091

# The maximum size of the java heap when loading/querying the data.
ci.maxMem=4g

# The namespace of the KB instance (multiple KBs can be in the same database).
ci.namespace=kb

# Which mode to use for the Journal. (DiskRW or DiskWORM)
journalMode=RW

# The URL of the zip archive.
govtrack.url=http://www.bigdata.com/govtrack.zip

# The zip archive containing the source data.
govtrack.zip=${build.dir}/govtrack.zip

# The directory into which the archive will be unzipped. The root directory 
# in the archive is "govtrack", so this is typically ant-build and the data
# are in ant-build/govtrack.
govtrack.dir=${build.dir}

# The name of the file used to configure the BSBM journal.
ci.journalPropertyFile=${journalMode}Store.properties

# Note: This is on the large volume.
ci.journalFile=${build.dir}/govtrack.jnl

# Configure GC.
gcopts=-XX:+UseParallelOldGC

# Enable remote debugging at the specified port.
debug=
#debug=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1046

# all jvm args for query.
queryJvmArgs=-ea -server -Xmx${ci.maxMem} -showversion ${debug} ${gcopts} -Dlog4j.configuration=file:log4j.properties
