#
# Note: These options are applied when the journal and the triple store are 
# created.  Changing them here will not effect a KB instance which already
# exists.

##
## Journal options.
##

org.embergraph.journal.AbstractJournal.bufferMode=DiskRW
org.embergraph.btree.writeRetentionQueue.capacity=4000
org.embergraph.btree.BTree.branchingFactor=128

org.embergraph.namespace.kb.lex.BLOBS.org.embergraph.btree.BTree.branchingFactor=256
org.embergraph.namespace.kb.lex.TERM2ID.org.embergraph.btree.BTree.branchingFactor=64
org.embergraph.namespace.kb.lex.ID2TERM.org.embergraph.btree.BTree.branchingFactor=512
org.embergraph.namespace.kb.spo.org.embergraph.btree.BTree.branchingFactor=512

# Note: You must override the buffer capacity in build.xml on the
# "run-load" target, but this would give you 10M write cache buffers
# if you placed that override there.
#
# -Dorg.embergraph.io.DirectBufferPool.bufferCapacity=10485760

# 200M initial extent.
org.embergraph.journal.AbstractJournal.initialExtent=209715200
org.embergraph.journal.AbstractJournal.maximumExtent=209715200

##
## Triple store options.
##

org.embergraph.rdf.store.AbstractTripleStore.quads=true
org.embergraph.rdf.store.AbstractTripleStore.statementIdentifiers=false
org.embergraph.rdf.store.AbstractTripleStore.textIndex=false
org.embergraph.rdf.store.AbstractTripleStore.axiomsClass=org.embergraph.rdf.axioms.NoAxioms

##
## Sail options.
##

org.embergraph.rdf.sail.truthMaintenance=false

# 10000 is default.
org.embergraph.rdf.sail.bufferCapacity=100000
