#
# Note: These options are applied when the journal and the triple store are 
# created.  Changing them here will not effect a KB instance which already
# exists.

##
## Journal options.
##

com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
com.bigdata.btree.writeRetentionQueue.capacity=4000
com.bigdata.btree.BTree.branchingFactor=128

com.bigdata.namespace.kb.lex.BLOBS.com.bigdata.btree.BTree.branchingFactor=256
com.bigdata.namespace.kb.lex.TERM2ID.com.bigdata.btree.BTree.branchingFactor=64
com.bigdata.namespace.kb.lex.ID2TERM.com.bigdata.btree.BTree.branchingFactor=512
com.bigdata.namespace.kb.spo.com.bigdata.btree.BTree.branchingFactor=512

# Note: You must override the buffer capacity in build.xml on the
# "run-load" target, but this would give you 10M write cache buffers
# if you placed that override there.
#
# -Dcom.bigdata.io.DirectBufferPool.bufferCapacity=10485760

# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200

##
## Triple store options.
##

com.bigdata.rdf.store.AbstractTripleStore.quads=true
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

##
## Sail options.
##

com.bigdata.rdf.sail.truthMaintenance=false

# 10000 is default.
com.bigdata.rdf.sail.bufferCapacity=100000
