#
# Note: These options are applied when the journal and the triple store are 
# created.  If you want to modify options after than you must do so using 
# [ant set-properties] or by overriding appropriate properties on the command
# line.

##
## Journal options.
##

# Disk is the worm store.  DiskRW is the read/write store.
org.embergraph.journal.AbstractJournal.bufferMode=DiskRW

org.embergraph.journal.AbstractJournal.writeCacheBufferCount=2000
org.embergraph.journal.Journal.ganglia.listen=false
org.embergraph.journal.Journal.ganglia.report=false
# 200M initial extent.
org.embergraph.journal.AbstractJournal.initialExtent=209715200

org.embergraph.btree.writeRetentionQueue.capacity=8000
org.embergraph.btree.BTree.branchingFactor=128

#Uncomment to specify the journal file
#org.embergraph.journal.AbstractJournal.file=pubchem.jnl

##
## Triple store options.  This is for the default and the pubchem namespace
##
#Default namespace
org.embergraph.namespace.kb.lex.org.embergraph.btree.BTree.branchingFactor=400
org.embergraph.namespace.kb.lex.ID2TERM.org.embergraph.btree.BTree.branchingFactor=800
org.embergraph.namespace.kb.lex.TERM2ID.org.embergraph.btree.BTree.branchingFactor=200
org.embergraph.namespace.kb.spo.org.embergraph.btree.BTree.branchingFactor=680
org.embergraph.namespace.kb.spo.OSP.org.embergraph.btree.BTree.branchingFactor=500
org.embergraph.namespace.kb.spo.POS.org.embergraph.btree.BTree.branchingFactor=600


org.embergraph.rdf.store.AbstractTripleStore.quads=false
org.embergraph.rdf.store.AbstractTripleStore.statementIdentifiers=false
#Set to true to enable text indexing
org.embergraph.rdf.store.AbstractTripleStore.textIndex=false
org.embergraph.rdf.store.AbstractTripleStore.axiomsClass=org.embergraph.rdf.axioms.NoAxioms

# Tighter coding for the PubChem vocabulary
org.embergraph.rdf.store.AbstractTripleStore.inlineURIFactory=org.embergraph.vocab.pubchem.PubChemInlineURIFactory
org.embergraph.rdf.store.AbstractTripleStore.vocabularyClass=org.embergraph.vocab.pubchem.PubChemVocabulary

# Setup for the RWStore recycler rather than session protection.
org.embergraph.service.AbstractTransactionService.minReleaseAge=1

##
## Sail options.
##
org.embergraph.rdf.sail.truthMaintenance=false
# 10000 is default.
org.embergraph.rdf.sail.bufferCapacity=100000
org.embergraph.rdf.sail.bufferCapacity=100000
org.embergraph.rdf.sail.isolatableIndices=false
org.embergraph.rdf.sail.queryTimeExpander=false
org.embergraph.rdf.sail.truthMaintenance=false

org.embergraph.rdf.store.AbstractTripleStore.justify=false
org.embergraph.rdf.store.AbstractTripleStore.quads=false
org.embergraph.rdf.store.AbstractTripleStore.statementIdentifiers=false
org.embergraph.rdf.store.AbstractTripleStore.termCache.capacity=50000
