# ant build properties.

# The bigdata base directory
bigdata.dir=../..

# Where to find the pre-build bigdata classes.
bigdata.build.dir=${bigdata.dir}/ant-build

# The port at which the NanoSparqlServer will respond (if started).
nanoServerPort=80

# The maximum size of the java heap.
maxMem=4g

# The namespace of the KB instance (multiple KBs can be in the same database).
namespace=btc

# The data file(s) or directory(s) to be loaded.
dataFiles=d:/bigdata-perf-analysis/btc/btc-2009-small.nq.gz
#dataFiles=d:/bigdata-perf-analysis/btc/btc-2010

# Which mode to use for the Journal. (DiskRW or DiskWORM)
#journalMode=RW
journalMode=WORM

# The name of the file used to configure the journal.
journalPropertyFile=${journalMode}Store.properties

# The name of the file used for the journal.
journalFile=/tmp/btc.${journalMode}.jnl

#
# Profiler parameters.
#

# No profiler.
profilerAgent=
# linux-64
#profilerAgent=-agentpath:/usr/java/yjp-9.0.3/bin/linux-x86-64/libyjpagent.so
# Windows
#profilerAgent="-agentpath:C:/Program Files/YourKit Java Profiler 9.0.1/bin/win32/yjpagent.dll"

# No profiler.
profilerAgentOptions=
# all profiling initially disabled.
#profilerAgentOptions="=disableexceptiontelemetry,disablestacktelemetry"

profiler=${profilerAgent}${profilerAgentOptions}

# Configure GC
gcopts=
#gcopts=-XX:+UseParallelOldGC -XX:ParallelGCThreads=4

# Generates detailed logging on the JVM GC behavior.  The service will
# start in the configured service directory, so the log file will be in
# that directory as well.  The service directory is typically on local
# disk, so that is where you need to look for this file.
gcdebug=
#gcopts=-verbose:gc
#gcdebug=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:jvm_gc.log

# The record cache (empty for the default cache).
#cache=
cache=-Dcom.bigdata.LRUNexus.enabled=false
#cache=-Dcom.bigdata.LRUNexus.class=com.bigdata.cache.BCHMGlobalLRU2 -Dcom.bigdata.LRUNexus.threadLocalBuffers=true
#cache=-Dcom.bigdata.LRUNexus.class=com.bigdata.cache.BCHMGlobalLRU -Dcom.bigdata.LRUNexus.accessPolicy=LIRS -Dcom.bigdata.LRUNexus.limitingCapacity=2000000
#-Dcom.bigdata.LRUNexus.class=com.bigdata.cache.StoreAndAddressLRUCache
#-Dcom.bigdata.LRUNexus.class=com.bigdata.cache.HardReferenceGlobalLRURecycler

# all jvm args for query.
queryJvmArgs=-server -Xmx${maxMem} ${gcopts} ${gcdebug} ${profiler} ${cache} -Dlog4j.configuration=file:src/resources/logging/log4j.properties
