<?xml version="1.0"?>
<!--
Copyright (C) SYSTAP, LLC DBA Blazegraph 2006-2018. All rights reserved.
Copyright (C) Embergraph contributors 2019. All rights reserved.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Copyright 2010 by TalkingTrends (Amsterdam, The Netherlands)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.embergraph</groupId>
    <artifactId>embergraph-parent</artifactId>
    <version>2.1.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>embergraph-runtime</artifactId>
  <version>2.1.5-SNAPSHOT</version>
  <name>Embergraph Runtime</name>
  <description>This file contains all of the Embergraph artifacts without any external artifacts.
  </description>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.embergraph</groupId>
                  <artifactId>embergraph-war-html</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/classes/war</outputDirectory>
                  <destFileName>embergraph.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>unpack-war</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <target>
                <unzip dest="target/classes/war">
                  <fileset dir="target/classes/war">
                    <include name="embergraph.war"/>
                  </fileset>
                </unzip>
                <delete file="target/classes/war/embergraph.war"/>
                <copy file="target/classes/war/WEB-INF/RWStore.properties" todir="target/classes"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Empty javadoc for maven central deployment. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>empty-javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <classesDirectory>${basedir}/src/main/resources</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.embergraph:*</include>
                </includes>
                <excludes>
                  <exclude>commons-io:*</exclude>
                  <exclude>commons-lang:*</exclude>
                  <exclude>commons-codec:*</exclude>
                  <exclude>commons-fileupload:*</exclude>
                  <exclude>org.openrdf.sesame:*</exclude>
                  <exclude>com.github.stephenc.high-scale-lib:*</exclude>
                  <exclude>colt:*</exclude>
                  <exclude>org.apache.lucene:*</exclude>
                  <exclude>com.ibm.icu:*</exclude>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>org.apache.httpcomponents:*</exclude>
                  <exclude>org.codehaus.jettison:*</exclude>
                  <exclude>org.apache.*:*</exclude>
                  <exclude>org.eclipse.jetty:*</exclude>
                  <exclude>com.tinkerpop.*:*</exclude>
                  <exclude>javax.servlet:*</exclude>
                  <exclude>log4j:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.embergraph.rdf.sail.webapp.StandaloneNanoSparqlServer
                    </Main-Class>
                    <Build-Number>${project.version}</Build-Number>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
          <maxmemory>1000m</maxmemory>
          <author>true</author>
          <version>true</version>
          <doctitle><![CDATA[<h1>Embergraph Runtime</h1>]]></doctitle>
          <bottom><![CDATA[
<i>Copyright &#169; SYSTAP, LLC DBA Blazegraph 2006-2018. All Rights Reserved.</i>
<i>Copyright &#169; Embergraph contributors 2019. All Rights Reserved.</i>
]]></bottom>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>org.embergraph</groupId>
      <artifactId>embergraph-rdf-properties</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.embergraph</groupId>
      <artifactId>embergraph-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-testsuite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sparql-testsuite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-store-testsuite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.embergraph</groupId>
      <artifactId>embergraph-blueprints</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.embergraph</groupId>
          <artifactId>junit-ext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.embergraph</groupId>
          <artifactId>embergraph-war-html</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.embergraph</groupId>
      <artifactId>embergraph-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.embergraph</groupId>
      <artifactId>embergraph-vocabularies</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
