# A log4j configuration for a SimpleSocketLogger (a logger daemon).  The
# clients and services are configured in [log4j.properties].  In this file
# you specify how log events directed to the logger daemon are to be handled.

log4j.rootCategory=ALL, errorLog, detailLog

##
# log ERROR+ onto the errorLog.
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.File=@ERROR_LOG@
log4j.appender.errorLog.DatePattern=@LOG4J_DATE_PATTERN@
log4j.appender.errorLog.Append=true
# error messages show up immediately.
log4j.appender.errorLog.BufferedIO=false
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%5p [%t] %l %d - %m%n

## 
# log everything (ALL) onto the detailLog.
#
# Note: The threshold is low here since we want to log anything that is
# relayed from the clients/services onto the detail log. You should control
# the verbosity from the log4j.properties file rather than here.
log4j.appender.detailLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.detailLog.Threshold=ALL
log4j.appender.detailLog.File=@DETAIL_LOG@
log4j.appender.detailLog.DatePattern=@LOG4J_DATE_PATTERN@
log4j.appender.detailLog.Append=true
# This is higher volume and typically less critical so you MAY allow buffered
# IO but I find that it is nicer to have this unbuffered, especially for startup
# since some problems have to be diagnosed from this log.
log4j.appender.detailLog.BufferedIO=false
log4j.appender.detailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.detailLog.layout.ConversionPattern=%5p [%t] %l %d - %m%n

##
# log bigdata events onto the eventLog.
#
# This is the sink for bigdata events, which describe things such as index
# partition operations.  The events are written using a tab-delimited format.
# The logger layout should not add anything or it can cause problems when
# reading the events back into a worksheet or the like.
log4j.logger.org.embergraph.service.EventReceiver=INFO,eventLog
log4j.additivity.org.embergraph.service.EventReceiver=false
log4j.appender.eventLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eventLog.Threshold=INFO
log4j.appender.eventLog.File=@EVENT_LOG@
log4j.appender.eventLog.DatePattern=@LOG4J_DATE_PATTERN@
log4j.appender.eventLog.Append=true
# While this is less critical, I still like to have each event flushed
# through to the log file so you don't wind up with partial events in the
# file.
log4j.appender.eventLog.BufferedIO=false
log4j.appender.eventLog.layout=org.apache.log4j.PatternLayout
log4j.appender.eventLog.layout.ConversionPattern=%m

## 
# Rule execution log. This is a formatted log file (comma delimited).
log4j.logger.org.embergraph.relation.rule.eval.RuleLog=INFO,ruleLog
log4j.additivity.org.embergraph.relation.rule.eval.RuleLog=false
log4j.appender.ruleLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ruleLog.Threshold=ALL
log4j.appender.ruleLog.File=@RULE_LOG@
log4j.appender.ruleLog.DatePattern=@LOG4J_DATE_PATTERN@
log4j.appender.ruleLog.Append=true
# I find that it is nicer to have this unbuffered since you can see what
# is going on and to make sure that I have complete rule evaluation logs
# on shutdown.
log4j.appender.ruleLog.BufferedIO=false
log4j.appender.ruleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ruleLog.layout.ConversionPattern=%m
