#
# Note: These options are applied when the journal and the triple store are 
# created.  If you want to modify options after than you must do so using 
# [ant set-properties] or by overriding appropriate properties on the command
# line.

##
## Journal options.
##

# Disk is the worm store.  DiskRW is the read/write store.
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
com.bigdata.btree.writeRetentionQueue.capacity=4000
com.bigdata.btree.BTree.branchingFactor=128

# Override branching factors.
com.bigdata.namespace.chem2bio2rdf.lex.TERM2ID.com.bigdata.btree.BTree.branchingFactor=800
com.bigdata.namespace.chem2bio2rdf.lex.ID2TERM.com.bigdata.btree.BTree.branchingFactor=800
com.bigdata.namespace.chem2bio2rdf.lex.BLOBS.com.bigdata.btree.BTree.branchingFactor=400
com.bigdata.namespace.chem2bio2rdf.spo.CSPO.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.chem2bio2rdf.spo.OCSP.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.chem2bio2rdf.spo.PCSO.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.chem2bio2rdf.spo.POCS.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.chem2bio2rdf.spo.SOPC.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.chem2bio2rdf.spo.SPOC.com.bigdata.btree.BTree.branchingFactor=1024

# Override the #of write cache buffers.
com.bigdata.journal.AbstractJournal.writeCacheBufferCount=12

# Note: You must override the buffer capacity in build.xml on the
# "run-load" target, but this would give you 10M write cache buffers
# if you placed that override there.
#
# -Dcom.bigdata.io.DirectBufferPool.bufferCapacity=10485760

# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200

##
## Triple store options.
##

com.bigdata.rdf.store.AbstractTripleStore.quads=true
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false

# 50000 is the default.
#com.bigdata.rdf.store.AbstractTripleStore.termCache.capacity=50000
# OwlAxioms is the default
#com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.OwlAxioms
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

# Tighter coding for the OP vocabulary.
#com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=com.bigdata.rdf.vocab.OPVocabulary

# Inlining for "USD" datatype.
#com.bigdata.rdf.store.AbstractTripleStore.extensionFactoryClass=com.bigdata.rdf.internal.BSBMExtensionFactory

# Inference engine properties
#com.bigdata.rdf.rules.InferenceEngine.forwardChainRdfTypeRdfsResource=false
#com.bigdata.rdf.rules.InferenceEngine.forwardChainOwlSameAsClosure=true
#com.bigdata.rdf.rules.InferenceEngine.forwardChainOwlSameAsProperties=true

##
## Sail options.
##

com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.sail.queryTimeExpander=false

# 10000 is default.
com.bigdata.rdf.sail.bufferCapacity=100000

# Allow bad data through
com.bigdata.rdf.rio.RDFParserOptions.stopAtFirstError=false
