# Default log4j configuration. See the individual classes for the
# specific loggers, but generally they are named for the class in
# which they are defined.

# Default log4j configuration for testing purposes.
#
# You probably want to set the default log level to ERROR.
#
log4j.rootCategory=WARN, dest1
#log4j.rootCategory=WARN, dest2

# Loggers.
# Note: logging here at INFO or DEBUG will significantly impact throughput!
#log4j.logger.org.embergraph=INFO

log4j.logger.org.embergraph.LRUNexus=INFO
#log4j.logger.org.embergraph.rdf.sail.EmbergraphSail=INFO
#log4j.logger.org.embergraph.rdf.sail.EmbergraphEvaluationStrategyImpl2=INFO
 
#log4j.logger.org.embergraph.rdf.sail.webapp.NanoSparqlServer=INFO

# My Stuff
#log4j.logger.org.embergraph.rdf.sail.EmbergraphSail=DEBUG
#log4j.logger.org.embergraph.rdf.sail.TestNamedGraphs=DEBUG
#log4j.logger.org.embergraph.rdf.sail.QuadsTestCase=DEBUG
#log4j.logger.org.embergraph.relation.rule.eval.NestedSubqueryWithJoinThreadsTask=DEBUG
#log4j.logger.org.embergraph.rdf.sail.EmbergraphEvaluationStrategyImpl=INFO
#log4j.logger.org.embergraph.rdf.sail.EmbergraphEvaluationStrategyImpl2=INFO
#log4j.logger.org.embergraph.samples=INFO
#log4j.logger.org.embergraph.rdf.sail.tck=INFO

#log4j.logger.org.embergraph.io.DataOutputBuffer=INFO
#log4j.logger.org.embergraph.io.FileChannelUtility=INFO
#log4j.logger.org.embergraph.util.concurrent=INFO

#log4j.logger.org.embergraph.btree=WARN

#log4j.logger.org.embergraph.service.ResourceService=INFO
#log4j.logger.org.embergraph.service.ResourceService$ReadResourceTask=INFO

#log4j.logger.org.embergraph.config=DEBUG

#log4j.logger.org.embergraph.btree.BloomFilter=DEBUG
#log4j.logger.org.embergraph.btree.AbstractBTree=INFO
#log4j.logger.org.embergraph.btree.AbstractBTreeTupleCursor=DEBUG
#log4j.logger.org.embergraph.btree.IndexSegmentStore=DEBUG
#log4j.logger.org.embergraph.btree.IndexSegmentBuilder=INFO
#log4j.logger.org.embergraph.btree.TupleFilter=INFO
#log4j.logger.org.embergraph.btree.AbstractKeyArrayIndexProcedure=DEBUG
#log4j.logger.org.embergraph.btree.FusedTupleIterator=INFO
#log4j.logger.org.embergraph.btree.ResultSet=INFO
#log4j.logger.org.embergraph.btree.AbstractChunkedTupleIterator=DEBUG

# detailed debugging for the canonical huffman coder
#log4j.logger.org.embergraph.btree.raba.codec.CanonicalHuffmanRabaCoder=DEBUG

#log4j.logger.org.embergraph.journal=INFO
#log4j.logger.org.embergraph.journal.IJournal=INFO
#log4j.logger.org.embergraph.journal.CompactTask=INFO
#log4j.logger.org.embergraph.cache=DEBUG
#log4j.logger.org.embergraph.resources=INFO
#log4j.logger.org.embergraph.journal.ConcurrencyManager=INFO
#log4j.logger.org.embergraph.journal.QueueLengthTask=INFO
#log4j.logger.org.embergraph.journal.Name2Addr=INFO
#log4j.logger.org.embergraph.journal.AbstractTask=INFO
#log4j.logger.org.embergraph.journal.WriteExecutorService=INFO
#log4j.logger.org.embergraph.service.AbstractTransactionService=INFO
#log4j.logger.org.embergraph.journal.AbstractLocalTransactionManager=INFO
#log4j.logger.org.embergraph.concurrent.TxDag=WARN
#log4j.logger.org.embergraph.concurrent.NonBlockingLockManager=WARN
#log4j.logger.org.embergraph.concurrent.TestNonBlockingLockManager=INFO
#log4j.logger.org.embergraph.concurrent.AbstractStressTestNonBlockingLockManager=INFO
#log4j.logger.org.embergraph.concurrent.LockManager=INFO
#log4j.logger.org.embergraph.concurrent.LockManagerTask=INFO
#log4j.logger.org.embergraph.resources.ResourceEvents=WARN
#log4j.logger.org.embergraph.resources.IndexManager=INFO
#log4j.logger.org.embergraph.resources.ResourceManager=INFO
#log4j.logger.org.embergraph.resources.DefaultSplitHandler=INFO
#log4j.logger.org.embergraph.resources.OverflowManager=INFO
#log4j.logger.org.embergraph.resources.AsynchronousOverflowTask=WARN
#log4j.logger.org.embergraph.resources.AbstractResourceManagerTask=INFO
#log4j.logger.org.embergraph.resources.AbstractResourceManagerTask=INFO
#log4j.logger.org.embergraph.repo=INFO
#log4j.logger.org.embergraph.search=INFO
#log4j.logger.org.embergraph.search.ReadIndexTask=INFO
#log4j.logger.org.embergraph.search.TokenBuffer=DEBUG
#log4j.logger.org.embergraph.sparse=DEBUG
#log4j.logger.org.embergraph.service=INFO

#log4j.logger.org.embergraph.service.ndx=INFO
#log4j.logger.org.embergraph.service.ndx.pipeline=DEBUG
#log4j.logger.org.embergraph.relation.accesspath.BlockingBuffer=DEBUG
#log4j.logger.org.embergraph.concurrent.Latch=DEBUG

#log4j.logger.org.embergraph.relation=INFO
#log4j.logger.org.embergraph.relation.accesspath=INFO
#log4j.logger.org.embergraph.relation.locator=INFO
#log4j.logger.org.embergraph.relation.rule=INFO

#log4j.logger.org.embergraph.relation.rule.eval=INFO
#log4j.logger.org.embergraph.relation.rule.eval.RuleState=DEBUG
#log4j.logger.org.embergraph.relation.rule.eval.NestedSubqueryEvaluator=DEBUG
#log4j.logger.org.embergraph.relation.rule.eval.DefaultEvaluationPlan=DEBUG
#log4j.logger.org.embergraph.relation.accesspath.AbstractArrayBuffer=DEBUG
#log4j.logger.org.embergraph.relation.accesspath.BlockingBuffer=INFO

# Rule execution (query, closure, etc).
#log4j.logger.org.embergraph.relation.rule.eval.RuleLog=INFO

#log4j.logger.org.embergraph.service.IEmbergraphFederation=DEBUG
#log4j.logger.org.embergraph.service.LoadBalancerService=INFO
#log4j.logger.org.embergraph.service.LoadBalancerService$UpdateTask=INFO
#log4j.logger.org.embergraph.service.DataService$StatusTask=INFO
#log4j.logger.org.embergraph.service.DataService$ReportTask=INFO
#log4j.logger.org.embergraph.service.DataService$StartPerformanceCounterCollectionTask=INFO
#log4j.logger.org.embergraph.service.ndx.ClientIndexView=INFO

#log4j.logger.org.embergraph.service.mapReduce=INFO
#log4j.logger.org.embergraph.striterator=INFO
#log4j.logger.org.embergraph.counters=INFO
#log4j.logger.org.embergraph.counters.win=DEBUG
#log4j.logger.org.embergraph.counters.linux=INFO
#log4j.logger.org.embergraph.counters.XMLUtility$MyHandler=ERROR
#log4j.logger.org.embergraph.counters.History=ERROR
#log4j.logger.org.embergraph.counters.query.CounterSetQuery=INFO
#log4j.logger.org.embergraph.counters.store=INFO
#log4j.logger.org.embergraph.counters.httpd=INFO
#log4j.logger.org.embergraph.counters.query.CounterSetBTreeSelector=INFO
#log4j.logger.org.embergraph.counters.query.PivotTable=INFO
#log4j.logger.org.embergraph.counters.query=INFO
#log4j.logger.org.embergraph.counters.XMLUtility=INFO
#log4j.logger.org.embergraph.counters.XMLUtility$MyHandler=INFO
#log4j.logger.org.embergraph.util.httpd.NanoHTTPD=INFO
#log4j.logger.org.embergraph.journal.TestConcurrentWritersOnNamedIndices=DEBUG
#log4j.logger.org.embergraph.concurrent=INFO

#log4j.logger.org.embergraph.rdf.rules=INFO

#log4j.logger.org.embergraph.rdf=INFO
#log4j.logger.org.embergraph.rdf.spo.DistinctTermScanner$DistinctTermScanTask=INFO
#log4j.logger.org.embergraph.rdf.store.ITripleStore=DEBUG
#log4j.logger.org.embergraph.rdf.rio=TRACE
#log4j.logger.org.embergraph.rdf.load=DEBUG
#log4j.logger.org.embergraph.rdf.rio.StatementBuffer=INFO
#log4j.logger.org.embergraph.rdf.rio.AbstractStatementBuffer=INFO
#log4j.logger.org.embergraph.rdf.rio.AsynchronousStatementBufferFactory=INFO
#log4j.logger.org.embergraph.rdf.lexicon.LexiconRelation=INFO
#log4j.logger.org.embergraph.rdf.lexicon.TermIdEncoder=DEBUG
#log4j.logger.org.embergraph.rdf.lexicon.Term2IdWriteProc=DEBUG
#log4j.logger.org.embergraph.rdf.store.IndexWriteProc=WARN
#log4j.logger.org.embergraph.rdf.store.AbstractTripleStore=INFO
#log4j.logger.org.embergraph.rdf.store.EmbergraphStatementIteratorImpl=DEBUG
log4j.logger.org.embergraph.rdf.store.ConcurrentDataLoader=INFO
#log4j.logger.org.embergraph.rdf.store.ConcurrentDataLoader$WorkflowTask=INFO
#log4j.logger.org.embergraph.rdf.store.ConcurrentDataLoader$VerifyStatementBuffer=INFO
log4j.logger.org.embergraph.rdf.store.DataLoader=INFO
# Note: turns on ground truth testing (not scalable).
#log4j.logger.org.embergraph.rdf.store.Term2IdWriteProc=DEBUG
#log4j.logger.org.embergraph.rdf.spo.ISPOBuffer=DEBUG
#log4j.logger.org.embergraph.rdf.spo.SPOIterator=WARN
#log4j.logger.org.embergraph.rdf.inf.TruthMaintenance=DEBUG
#log4j.logger.org.embergraph.rdf.inf.InferenceEngine=INFO
#log4j.logger.org.embergraph.rdf.inf.Justification=DEBUG
#log4j.logger.org.embergraph.rdf.inf.BackchainOwlSameAs2=DEBUG

#log4j.logger.org.embergraph.rdf.spo.DefaultGraphSolutionExpander=DEBUG
#log4j.logger.org.embergraph.relation.accesspath.IAccessPath=DEBUG

# Lehigh benchmark integration
#log4j.logger.edu.lehigh.swat.bench.ubt.embergraph=INFO

# RIO
#log4j.logger.org.embergraph.rdf.rio=INFO
#log4j.logger.org.embergraph.rdf.rio=DEBUG

# Bulk data loader.
#log4j.logger.org.embergraph.rdf.load=INFO
#log4j.logger.org.embergraph.rdf.load=DEBUG
#log4j.logger.org.embergraph.util.concurrent.Latch=INFO
#log4j.logger.org.embergraph.rdf.load.RDFDataLoadMaster=INFO
#log4j.logger.org.embergraph.rdf.load.ConcurrentDataLoader=INFO

# Normal data loader (single threaded).
#log4j.logger.org.embergraph.rdf.store.DataLoader=INFO

# Test suite logger.
#log4j.logger.junit=INFO
#log4j.logger.junit=DEBUG
#log4j.logger.org.embergraph.btree.AbstractBTreeTestCase=INFO

# dest1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%-5p: %F:%L: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %r %l: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r(%d) [%t] %-5p %c(%l:%M) %x - %m%n

# dest2 includes the thread name and elapsed milliseconds.
# Note: %r is elapsed milliseconds.
# Note: %t is the thread name.
# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.dest2=org.apache.log4j.ConsoleAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%-5p: %r %X{hostname} %X{serviceUUID} %X{taskname} %X{timestamp} %X{resources} %t %l: %m%n

#log4j.logger.alex.LoadPdb=INFO

## 
# Rule execution log. This is a formatted log file (comma delimited).
log4j.logger.org.embergraph.relation.rule.eval.RuleLog=INFO,ruleLog
log4j.additivity.org.embergraph.relation.rule.eval.RuleLog=false
log4j.appender.ruleLog=org.apache.log4j.FileAppender
log4j.appender.ruleLog.Threshold=ALL
log4j.appender.ruleLog.File=rules.log
log4j.appender.ruleLog.Append=true
# I find that it is nicer to have this unbuffered since you can see what
# is going on and to make sure that I have complete rule evaluation logs
# on shutdown.
log4j.appender.ruleLog.BufferedIO=false
log4j.appender.ruleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ruleLog.layout.ConversionPattern=%m

## 
# Solutions trace (tab delimited file).  Uncomment the next line to enable.
#log4j.logger.org.embergraph.bop.engine.SolutionsLog=INFO,solutionsLog
log4j.additivity.org.embergraph.bop.engine.SolutionsLog=false
log4j.appender.solutionsLog=org.apache.log4j.ConsoleAppender
#log4j.appender.solutionsLog=org.apache.log4j.FileAppender
log4j.appender.solutionsLog.Threshold=ALL
log4j.appender.solutionsLog.File=solutions.csv
log4j.appender.solutionsLog.Append=true
# I find that it is nicer to have this unbuffered since you can see what
# is going on and to make sure that I have complete rule evaluation logs
# on shutdown.
log4j.appender.solutionsLog.BufferedIO=false
log4j.appender.solutionsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.solutionsLog.layout.ConversionPattern=SOLUTION:\t%m

## 
# SPARQL query trace (plain text file).  Uncomment 2nd line to enable.
log4j.logger.org.embergraph.rdf.sparql.ast.eval.ASTEvalHelper=WARN
#log4j.logger.org.embergraph.rdf.sparql.ast.eval.ASTEvalHelper=INFO,sparqlLog
log4j.additivity.org.embergraph.rdf.sparql.ast.eval.ASTEvalHelper=false
log4j.appender.sparqlLog=org.apache.log4j.ConsoleAppender
#log4j.appender.sparqlLog=org.apache.log4j.FileAppender
log4j.appender.sparqlLog.Threshold=ALL
log4j.appender.sparqlLog.File=sparql.txt
log4j.appender.sparqlLog.Append=true
# I find that it is nicer to have this unbuffered since you can see what
# is going on and to make sure that I have complete rule evaluation logs
# on shutdown.
log4j.appender.sparqlLog.BufferedIO=false
log4j.appender.sparqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sparqlLog.layout.ConversionPattern=#----------%d-----------tx=%X{tx}\n%m\n
