# ant build properties.

# The embergraph base directory
embergraph.dir=../..

# Where to find the pre-build embergraph classes.
embergraph.build.dir=${embergraph.dir}/ant-build

# The port at which the NanoSparqlServer will respond (if started).
nanoServerPort=80

# The maximum size of the java heap.
maxMem=4g

# The namespace of the KB instance (multiple KBs can be in the same database).
namespace=uniprot

# The data files to be loaded.
dataFiles=/data/uniprot.rdf.gz

# Which mode to use for the Journal. (DiskRW or DiskWORM)
#journalMode=RW
journalMode=WORM

# The name of the file used to configure the journal.
journalPropertyFile=${journalMode}Store.properties

# The name of the file used for the journal.
journalFile=/tmp/uniprot.${journalMode}.jnl

#
# Profiler parameters.
#

# No profiler.
profilerAgent=
# linux-64
#profilerAgent=-agentpath:/usr/java/yjp-9.0.3/bin/linux-x86-64/libyjpagent.so
# Windows
#profilerAgent="-agentpath:C:/Program Files/YourKit Java Profiler 9.0.1/bin/win32/yjpagent.dll"

# No profiler.
profilerAgentOptions=
# all profiling initially disabled.
#profilerAgentOptions="=disableexceptiontelemetry,disablestacktelemetry"

profiler=${profilerAgent}${profilerAgentOptions}

# Configure GC
gcopts=
#gcopts=-XX:+UseParallelOldGC -XX:ParallelGCThreads=4

# Generates detailed logging on the JVM GC behavior.  The service will
# start in the configured service directory, so the log file will be in
# that directory as well.  The service directory is typically on local
# disk, so that is where you need to look for this file.
gcdebug=
#gcopts=-verbose:gc
#gcdebug=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:jvm_gc.log

# The record cache (empty for the default cache).
#cache=
cache=-Dorg.embergraph.LRUNexus.enabled=false
#cache=-Dorg.embergraph.LRUNexus.class=org.embergraph.cache.BCHMGlobalLRU2 -Dorg.embergraph.LRUNexus.threadLocalBuffers=true
#cache=-Dorg.embergraph.LRUNexus.class=org.embergraph.cache.BCHMGlobalLRU -Dorg.embergraph.LRUNexus.accessPolicy=LIRS -Dorg.embergraph.LRUNexus.limitingCapacity=2000000
#-Dorg.embergraph.LRUNexus.class=org.embergraph.cache.StoreAndAddressLRUCache
#-Dorg.embergraph.LRUNexus.class=org.embergraph.cache.HardReferenceGlobalLRURecycler

# all jvm args for query.
queryJvmArgs=-server -Xmx${maxMem} ${gcopts} ${gcdebug} ${profiler} ${cache} -Dlog4j.configuration=file:src/resources/logging/log4j.properties
