description "Blazegraph High Performance Graph Database with RDF/SPARQL and Tinkerpop Support"
author "Blazegraph <blazegraph@blazegraph.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid blzg
setgid blzg

exec java -Xmx4g -server -cp /usr/share/blazegraph/lib/*:/usr/share/blazegraph/resources/*:/etc/blazegraph px.core.data.satellite.ThriftSatellite
