description "Embergraph Graph Database with RDF/SPARQL and Tinkerpop Support"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid blzg
setgid blzg

exec java -Xmx4g -server -cp /usr/share/embergraph/lib/*:/usr/share/embergraph/resources/*:/etc/embergraph px.core.data.satellite.ThriftSatellite
