#
# Note: These options are applied when the journal and the triple store are
# first created.

##
## Journal options.
##

# The backing file. This contains all your data.  You want to put this someplace
# safe.  The default locator will wind up in the directory from which you start
# your servlet container.
org.embergraph.journal.AbstractJournal.file=<%= BD_HOME %>/var/data/embergraph.jnl

# The persistence engine.  Use 'Disk' for the WORM or 'DiskRW' for the RWStore.
org.embergraph.journal.AbstractJournal.bufferMode=DiskRW

# Setup for the RWStore recycler rather than session protection.
org.embergraph.service.AbstractTransactionService.minReleaseAge=1

org.embergraph.btree.writeRetentionQueue.capacity=4000
org.embergraph.btree.BTree.branchingFactor=128

# 200M initial extent.
org.embergraph.journal.AbstractJournal.initialExtent=209715200
org.embergraph.journal.AbstractJournal.maximumExtent=209715200

##
## Setup for QUADS mode without the full text index.
##
org.embergraph.rdf.sail.truthMaintenance=false
org.embergraph.rdf.store.AbstractTripleStore.quads=true
org.embergraph.rdf.store.AbstractTripleStore.statementIdentifiers=false
org.embergraph.rdf.store.AbstractTripleStore.textIndex=false
org.embergraph.rdf.store.AbstractTripleStore.axiomsClass=org.embergraph.rdf.axioms.NoAxioms

# Bump up the branching factor for the lexicon indices on the default kb.
org.embergraph.namespace.kb.lex.org.embergraph.btree.BTree.branchingFactor=400

# Bump up the branching factor for the statement indices on the default kb.
org.embergraph.namespace.kb.spo.org.embergraph.btree.BTree.branchingFactor=1024
