<?xml version="1.0"?>
<!--
Copyright (C) SYSTAP, LLC DBA Blazegraph 2006-2018. All rights reserved.
Copyright (C) Embergraph contributors 2019. All rights reserved.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Copyright 2010 by TalkingTrends (Amsterdam, The Netherlands)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.embergraph</groupId>
    <artifactId>embergraph-artifacts</artifactId>
    <version>2.1.5-SNAPSHOT</version>
    <relativePath>../embergraph-artifacts/pom.xml</relativePath>
  </parent>
  <artifactId>embergraph-jar</artifactId>
  <version>2.1.5-SNAPSHOT</version>
  <name>Embergraph Executable Jar</name>
  <description>Embergraph Executable Jar file.  All files required to run Embergraph in a single jar.</description>
  <packaging>jar</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/org.openrdf.rio.*</include>
          <include>**/org.embergraph.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.embergraph</groupId>
                  <artifactId>embergraph-war-html</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/classes/war</outputDirectory>
                  <destFileName>embergraph.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>unpack-war</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <target>
                <unzip dest="target/classes/war">
                  <fileset dir="target/classes/war">
                    <include name="embergraph.war"/>
                  </fileset>
                </unzip>
                <delete file="target/classes/war/embergraph.war"/>
                <copy file="target/classes/war/WEB-INF/RWStore.properties" todir="target/classes"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>org.embergraph:embergraph-rdf-properties</artifact>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.embergraph:embergraph-jar</artifact>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/junit/experimental/**</exclude>
                    <exclude>org/junit/runners/**</exclude>
                    <exclude>junit/framework/**</exclude>
                    <exclude>junit/**</exclude>
                    <exclude>org/junit/**</exclude>
                    <exclude>WEB-INF/**</exclude>
                    <exclude>test*/**</exclude>
                    <exclude>cia-factbook/**</exclude>
                    <exclude>**/*.ttl</exclude>
                    <exclude>**/*.ttlx</exclude>
                    <exclude>**/*.rq</exclude>
                    <exclude>**/*.srx</exclude>
                    <exclude>**/*.trig</exclude>
                    <exclude>**/sesame*testsuite/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.embergraph.rdf.sail.webapp.StandaloneNanoSparqlServer</Main-Class>
                    <Build-Number>${project.version}</Build-Number>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
          <maxmemory>1000m</maxmemory>
          <author>true</author>
          <version>true</version>
          <doctitle><![CDATA[<h1>Embergraph Executable Jar</h1>]]></doctitle>
          <bottom><![CDATA[<i>Copyright &#169; 2006-2016 SYSTAP, LLC DBA Blazegraph. All Rights Reserved.</i>]]></bottom>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>org.embergraph</groupId>
      <artifactId>embergraph-rdf-properties</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.embergraph</groupId>
      <artifactId>embergraph-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-testsuite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sparql-testsuite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-store-testsuite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.embergraph</groupId>
      <artifactId>embergraph-blueprints</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.embergraph</groupId>
          <artifactId>junit-ext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.embergraph</groupId>
          <artifactId>embergraph-war-html</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.embergraph</groupId>
      <artifactId>embergraph-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.embergraph</groupId>
      <artifactId>embergraph-vocabularies</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
