# This configuration turns off incremental inference for load and retract, so
# you must explicitly force these operations if you want to compute the closure
# of the knowledge base.  Forcing the closure requires punching through the SAIL
# layer.  Of course, if you are not using inference then this configuration is
# just the ticket and is quite fast.

# set the initial and maximum extent of the journal
org.embergraph.journal.AbstractJournal.initialExtent=209715200
org.embergraph.journal.AbstractJournal.maximumExtent=209715200

# turn off automatic inference in the SAIL
org.embergraph.rdf.sail.truthMaintenance=false

# don't store justification chains, meaning retraction requires full manual 
# re-closure of the database
org.embergraph.rdf.store.AbstractTripleStore.justify=false

# turn off the statement identifiers feature for provenance
org.embergraph.rdf.store.AbstractTripleStore.statementIdentifiers=false

# turn off the free text index
org.embergraph.rdf.store.AbstractTripleStore.textIndex=false

# RWStore (scalable single machine backend)
org.embergraph.journal.AbstractJournal.bufferMode=DiskRW
