# changing the axiom model to none essentially disables all inference
org.embergraph.rdf.store.AbstractTripleStore.axiomsClass=org.embergraph.rdf.axioms.NoAxioms
org.embergraph.rdf.store.AbstractTripleStore.quads=true
org.embergraph.rdf.store.AbstractTripleStore.statementIdentifiers=false
org.embergraph.rdf.store.AbstractTripleStore.textIndex=true

org.embergraph.rdf.sail.bufferCapacity=100000

# turn off automatic inference in the SAIL
org.embergraph.rdf.sail.truthMaintenance=false

# The name of the backing file.
org.embergraph.journal.AbstractJournal.file=bigdata.jnl
org.embergraph.journal.AbstractJournal.bufferMode=DiskRW

org.embergraph.btree.writeRetentionQueue.capacity=4000
org.embergraph.btree.BTree.branchingFactor=512

org.embergraph.rdf.store.DataLoader.commit=Incremental