# changing the axiom model to none essentially disables all inference
org.embergraph.rdf.store.AbstractTripleStore.axiomsClass=org.embergraph.rdf.axioms.NoAxioms

# RWStore (scalable single machine backend)
org.embergraph.journal.AbstractJournal.bufferMode=DiskRW
