# ant build properties.

# the base directory
bsbm.dir=.
# the bsbm distribution directory
bsbmtools.dir=./bsbmtools
# the bigdata base directory
bigdata.dir=../..

# Where to find the pre-build bigdata classes.
bigdata.build.dir=${bigdata.dir}/ant-build

bigdata.install.lib.dir=${bigdata.dir}/

##
# javac options
##

# debug=on|off
javac.debug=off
# debuglevel=lines,vars,source (or any combination thereof).
javac.debuglevel=lines,vars,source
javac.verbose=off
#javac.target=1.6
#javac.source=1.6
javac.encoding=Cp1252

# bsbm properties.
#
# Note: By default, the files will wind up in ./ant-build/bin
#
# Note: By degault, the server jvm will optimize for throughput and can have
# high variation in throughput due to long GC pauses for larger heaps. You can
# use the CMS-I GC mode to minimize latency at the expense of some throughput.

# The port at which the NanoSparqlServer will respond (if started).
bsbm.nanoServerPort=80

# The maximum size of the java heap for the BSBM test runs.
bsbm.maxMem=4g

# The #of products, which implies the #of triples.  The relationship is linear.
# E.g.: 10=5k; 2785=1M; 70812=25M; 284826=100M; 566496=200M; 1132992=400M, etc.
#bsbm.pc=10
#bsbm.pc=2785
#bsbm.pc=70812
bsbm.pc=284826
#bsbm.pc=566496

# The namespace of the KB instance (multiple KBs can be in the same database).
bsbm.namespace=BSBM_${bsbm.pc}

# The data directory for the generated benchmark files.
bsbm.baseDir=${bsbmtools.dir}/td_100m
# Laptop
#bsbm.baseDir=d:/bigdata-perf-analysis/bsbm3/bsbm_${bsbm.pc}
# Server
#bsbm.baseDir=/nas/data/bsbm/bsbm_${bsbm.pc}
#bsbm.baseDir=/root/workspace/bsbm-trunk/td_100m
# Windows 2008 Server
#bsbm.baseDir=c:/usr/local/data/bsbm/bsbm_${bsbm.pc}

# The directory in which the generator writes its data.
bsbm.dataDir=${bsbm.baseDir}/td_data
#bsbm.dataDir=/root/workspace/bsbm-trunk

# Generate ntriples.
bsbm.outputType=nt

# Specify ".gz" or ".zip" if pre-generated files have been compressed.
#bsbm.compressType=
bsbm.compressType=".gz"

# Which mode to use for the Journal. (DiskRW or DiskWORM)
journalMode=RW
#journalMode=WORM

# The name of the file containing the generated RDF data without the filename extension.
bsbm.outputFile=${bsbm.baseDir}/dataset

# The name of the file used to configure the BSBM journal.
bsbm.journalPropertyFile=${journalMode}Store.properties

# The name of the file used for the BSBM journal.
#bsbm.journalFile=${bsbm.baseDir}/bsbm_${bsbm.pc}/bigdata-bsbm.${journalMode}.jnl
# Note: This is on the large volume.
bsbm.journalFile=/data/bsbm/bsbm3_${bsbm.pc}/bigdata-bsbm.${journalMode}.jnl
# Windows 2008 Server: SSD.
#bsbm.journalFile=e:/data/bsbm/bsbm_${bsbm.pc}/bigdata-bsbm.${journalMode}.jnl
# Windows 2008 Server: SAS.
#bsbm.journalFile=f:/data/bsbm/bsbm_${bsbm.pc}/bigdata-bsbm.${journalMode}.jnl

#
# Profiler parameters.
#

# No profiler.
profilerAgent=
# linux-64
#profilerAgent=-agentpath:/usr/java/yjp-9.0.3/bin/linux-x86-64/libyjpagent.so
# Windows
#profilerAgent="-agentpath:C:/Program Files/YourKit Java Profiler 9.0.2/bin/win32/yjpagent.dll"
# Windows Server 2008
#profilerAgent="-agentpath:C:/Program Files (x86)/YourKit Java Profiler 9.0.4/bin/win64/yjpagent.dll"

# No profiler.
profilerAgentOptions=
# all profiling initially disabled.
#profilerAgentOptions=-agentlib:yjpagent=disableexceptiontelemetry,disablestacktelemetry

profiler=${profilerAgent} ${profilerAgentOptions}

# Configure GC.
#gcopts=
#gcopts=-verbose:gc
#gcopts=-XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode
gcopts=-XX:+UseParallelOldGC
#gcopts=-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC

# Generates detailed logging on the JVM GC behavior.  The service will
# start in the configured service directory, so the log file will be in
# that directory as well.  The service directory is typically on local
# disk, so that is where you need to look for this file.
gcdebug=
#gcdebug=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:jvm_gc.log

# The record cache (empty for the default cache).
cache=
#cache=-Dcom.bigdata.LRUNexus.enabled=false
#cache=-Dcom.bigdata.LRUNexus.class=com.bigdata.cache.BCHMGlobalLRU2 -Dcom.bigdata.LRUNexus.threadLocalBuffers=true
#cache=-Dcom.bigdata.LRUNexus.class=com.bigdata.cache.BCHMGlobalLRU -Dcom.bigdata.LRUNexus.accessPolicy=LIRS -Dcom.bigdata.LRUNexus.limitingCapacity=2000000
#-Dcom.bigdata.LRUNexus.class=com.bigdata.cache.StoreAndAddressLRUCache
#-Dcom.bigdata.LRUNexus.class=com.bigdata.cache.HardReferenceGlobalLRURecycler
#
##  -Dcom.bigdata.LRUNexus.percentHeap=.1

# all jvm args for query.
queryJvmArgs=-server -Xmx${bsbm.maxMem} -showversion ${gcopts} ${gcdebug} ${profiler} ${cache} -Dlog4j.configuration=file:log4j.properties
# -Dlog4j.debug
