#
# Note: These options are applied when the journal and the triple store are 
# created.  If you want to modify options after than you must do so using 
# [ant set-properties] or by overriding appropriate properties on the command
# line.

##
## Journal options.
##

# Disk is the worm store.  DiskRW is the read/write store.
org.embergraph.journal.AbstractJournal.bufferMode=DiskWORM
org.embergraph.btree.writeRetentionQueue.capacity=8000

# 200M initial extent.
org.embergraph.journal.AbstractJournal.initialExtent=209715200
org.embergraph.journal.AbstractJournal.maximumExtent=209715200

##
## Triple store options.
##

org.embergraph.rdf.store.AbstractTripleStore.quads=false
org.embergraph.rdf.store.AbstractTripleStore.statementIdentifiers=false
org.embergraph.rdf.store.AbstractTripleStore.textIndex=false
# 50000 is the default.
#org.embergraph.rdf.store.AbstractTripleStore.termCache.capacity=50000
org.embergraph.rdf.store.AbstractTripleStore.axiomsClass=org.embergraph.rdf.axioms.NoAxioms

# Tighter coding for the BSBM vocabulary.
org.embergraph.rdf.store.AbstractTripleStore.vocabularyClass=org.embergraph.rdf.vocab.BSBMVocabulary

# Inlining for "USD" datatype.
org.embergraph.rdf.store.AbstractTripleStore.extensionFactoryClass=org.embergraph.rdf.internal.BSBMExtensionFactory

##
## Sail options.
##

org.embergraph.rdf.sail.truthMaintenance=false

# 10000 is default.
org.embergraph.rdf.sail.bufferCapacity=100000

# direct sesame to bop translation.
org.embergraph.rdf.sail.newEvalStrategy=true
